{
  "connectionString":{
    "Default":"server=DESKTOP-DSEECG3; database=Vega; Integrated Security=SSPI "},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
